// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MathTest/Main.jack

// Tests the OS Math class.
class Main {

    // Performs various mathematical operations, using calls to the Math class methods.
    function void main() {
        var Array r;    // Stores the test results;  
        let r = 8000;   // Base address
    
        let r[0] = 2 * 3;                  // 6
        let r[1] = r[0] * (-30);           // 6 * (-30) = -180
        let r[2] = r[1] * 100;             // (-180) * 100 = -18000
        let r[3] = 1 * r[2];               // 1 * (-18000) = -18000
        let r[4] = r[3] * 0;               // 0
        
        let r[5] = 9 / 3;                  // 3
        let r[6] = (-18000) / 6;           // -3000
        let r[7] = 32766 / (-32767);       // (2^15 - 2) / (2^15 - 1) = 0
        
        let r[8] = Math.sqrt(9);           // 3
        let r[9] = Math.sqrt(32767);       // 181
        
        let r[10] = Math.min(345, 123);    // 123
        let r[11] = Math.max(123, -345);   // 123
        let r[12] = Math.abs(27);          // 27
        let r[13] = Math.abs(-32767);      // 32767
        
        // Math.bit tests
       // ok: let r[14] = Math.bit(5,0);         // -1 
       // ok: let r[15] = Math.bit(5,1);         // 0 
       // ok: let r[16] = Math.bit(5,2);         // -1 
       // ok: let r[17] = Math.bit(5,3);         // 0

       // ok: let r[18] = Math.bit(-6,0);         // 0
       // ok: let r[19] = Math.bit(-6,1);         // -1
       // ok: let r[20] = Math.bit(-6,2);         // 0
       // ok: let r[21] = Math.bit(-6,3);         // -1

       // ok: let r[22] = Math.bit(-3,0);         // -1 
       // ok: let r[23] = Math.bit(-3,1);         // 0
       // ok: let r[24] = Math.bit(-3,2);         // -1
       // ok: let r[25] = Math.bit(-3,3);         // -1

       // ok: let r[26] = Math.bit(3,0);         // -1 
       // ok: let r[27] = Math.bit(3,1);         // -1
       // ok: let r[28] = Math.bit(3,2);         // 0
       // ok: let r[29] = Math.bit(3,3);         // 0

       // ok: let r[30] = Math.bit(30,0);         // 0 
       // ok: let r[31] = Math.bit(30,1);         // -1 
       // ok: let r[32] = Math.bit(30,2);         // -1
       // ok: let r[33] = Math.bit(30,3);         // -1

       // ok: let r[34] = Math.bit(30,4);         // -1
       // ok: let r[35] = Math.bit(30,5);         // 0
       // ok: let r[36] = Math.bit(-30,0);         // 0 
       // ok: let r[37] = Math.bit(-30,1);         // -1 

       // ok: let r[38] = Math.bit(-30,2);         // 0
       // ok: let r[39] = Math.bit(-30,3);         // 0
       // ok: let r[40] = Math.bit(-30,4);         // 0
       // ok: let r[41] = Math.bit(-30,15);        // -1 
        
        return;
    }
}