// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=oselreset,load=true,out=out);
    Inc16(in=incout,out=oinc);
    Register(in=oselload,load=inc,out=incout);
    Mux16(a=oselload,b=false,sel=reset,out=oselreset);
    Mux16(a=oselinc,b=iselload,sel=load,out=oselload);
    Mux16(a=incout,b=oinc,sel=inc,out=oselinc);
    Mux16(a=in,b=false,sel=reset,out=iselload);
}
