// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[0..2],a=ola,b=olb,c=olc,d=old,e=ole,f=olf,g=olg,h=olh);
    RAM8(in=in,load=ola,address=address[3..5],out=oram0);
    RAM8(in=in,load=olb,address=address[3..5],out=oram1);
    RAM8(in=in,load=olc,address=address[3..5],out=oram2);
    RAM8(in=in,load=old,address=address[3..5],out=oram3);
    RAM8(in=in,load=ole,address=address[3..5],out=oram4);
    RAM8(in=in,load=olf,address=address[3..5],out=oram5);
    RAM8(in=in,load=olg,address=address[3..5],out=oram6);
    RAM8(in=in,load=olh,address=address[3..5],out=oram7);
    Mux8Way16(a=oram0,b=oram1,c=oram2,d=oram3,e=oram4,f=oram5,g=oram6,h=oram7,sel=address[0..2],out=out);
}
