// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=ola,b=olb,c=olc,d=old,e=ole,f=olf,g=olg,h=olh);
    Register(in=in,load=ola,out=org0);
    Register(in=in,load=olb,out=org1);
    Register(in=in,load=olc,out=org2);
    Register(in=in,load=old,out=org3);
    Register(in=in,load=ole,out=org4);
    Register(in=in,load=olf,out=org5);
    Register(in=in,load=olg,out=org6);
    Register(in=in,load=olh,out=org7);
    Mux8Way16(a=org0,b=org1,c=org2,d=org3,e=org4,f=org5,g=org6,h=org7,sel=address,out=out);
}
